# LOD

./: .gitignore  LICENSE  README.md  pom.xml
Access/: pom.xml
Access/src/main/java/jp/kde/lod/jacquet/access/: Access.java  BaseAccess.java  EndPointAccess.java  GeonamesAccess.java  ModelAccess.java  SPARQLEndPoint.java  UpdateAccess.java  VirtAccess.java  VirtSPARQLEndPoint.java
App/: pom.xml
JenaMediaLite/: pom.xml
JenaMediaLite/src/main/java/jp/kde/lod/jacquet/jenamedialite/data/: IRDFPosOnlyFeedback.java  RDFPosOnlyFeedback.java  RDFWeightedItem.java
JenaMediaLite/src/main/java/jp/kde/lod/jacquet/jenamedialite/io/: ItemDataSparql.java
JenaMediaLite/src/main/java/jp/kde/lod/jacquet/jenamedialite/itemrec/: IRDFRecommender.java  Prediction.java  PredictionInfo.java  RDFItemRecommender.java  RDFRecommenderBase.java  RDFRecommenderExtension.java
MediaSelector/: pom.xml
MediaSelector/src/main/java/jp/kde/lod/jacquet/mediaselector/: Context.java  ContextListener.java  package-info.java
MediaSelector/src/main/java/jp/kde/lod/jacquet/mediaselector/controller/: CommandFactory.java  HTMLCommand.java  JSONCommand.java  RoutingModule.java  ServletHandler.java  ServletSubject.java  WebContext.java
MediaSelector/src/main/java/jp/kde/lod/jacquet/mediaselector/controller/command/: AuthenticatedCommand.java  AuthentificatedCommand.java  BaseServletSubject.java  ErrorPageCommand.java  SessionHiddenCommand.java  SessionVisibleCommand.java  UnauthenticatedCommand.java
MediaSelector/src/main/java/jp/kde/lod/jacquet/mediaselector/controller/routing/: DataRouter.java  DocRouter.java  ErrorRouter.java  HomeRouter.java  MediaRouter.java  UserRouter.java
MediaSelector/src/main/java/jp/kde/lod/jacquet/mediaselector/controller/servlethandler/: BaseServletHandler.java  DefaultServletHandler.java
MediaSelector/src/main/java/jp/kde/lod/jacquet/mediaselector/model/: DaoProvider.java  JSONModel.java  MediaDao.java  QueryStorage.java  RDFModel.java  Storage.java  UpdateStorage.java  UserDao.java
MediaSelector/src/main/java/jp/kde/lod/jacquet/mediaselector/persistence/: PersistenceModule.java  package-info.java
MediaSelector/src/main/java/jp/kde/lod/jacquet/mediaselector/rdf/: Media.java  RDFModel.java  ResourceType.java
MediaSelector/src/main/java/jp/kde/lod/jacquet/mediaselector/util/: EncryptionUtils.java
MediaSelector/src/main/java/jp/kde/lod/jacquet/mediaselector/view/: HeaderItem.java  MediaView.java  ViewFactory.java
MediaSelector/src/main/java/jp/kde/lod/jacquet/mediaselector/web/: HeaderItem.java  MediaSelectorContextListener.java  RestModule.java  Service.java  ViewLayout.java  package-info.java
MediaSelector/src/main/resources/rdf/: init.ttl
MediaSelector/src/main/resources/sparql/: get-like-count.rq  get-main-resource-type.rq  get-media-counter.rq  get-media.rq  get-owned-medias.rq  get-related-resource-type.rq  get-relative-resource-type-counter.rq  get-subscriptions.rq  get-unrated-resources.rq  get-user-subscribed-count.rq  get-users-likes.rq  is-main-resource-rated.rq  is-user-subscribed.rq  search-media.rq
MediaSelector/src/main/resources/sparql/media/: get-media-counter.rq
MediaSelector/src/main/resources/sparqlu/: delete-main-resource-type.ru  delete-main-resource.ru  delete-media.ru  delete-rate.ru  delete-related-resource-type.ru  delete-related-resource.ru  insert-main-resource-type.ru  insert-main-resource.ru  insert-media.ru  insert-rate.ru  insert-related-resource-type.ru  insert-related-resource.ru  set-media-counter.ru  set-related-resource-type-counter.ru  subscribe-user-to-media.ru  unsubscribe-user-to-media.ru
MediaSelector/src/main/resources/sparqlu/media/: set-media-counter.ru
MediaSelector/src/main/resources/templates/: error.ftl  home.ftl  layout.ftl
MediaSelector/src/main/resources/templates/data/: data.ftl  voc.ftl
MediaSelector/src/main/resources/templates/doc/: javadoc.ftl
MediaSelector/src/main/resources/templates/media/: create.ftl  home.ftl  media-resource-search.ftl  media.ftl  predictor.ftl  resource.ftl  search.ftl  selector.ftl  stats.ftl
MediaSelector/src/main/resources/templates/user/: connection.ftl  register.ftl  user-connection.ftl  user-register.ftl  user.ftl
MediaSelector/src/main/webapp/: index.html
MediaSelector/src/main/webapp/WEB-INF/: web.xml
MediaSelector/src/main/webapp/css/: sticky-footer-navbar.css
MediaSelector/src/main/webapp/css/home/: home.css
MediaSelector/src/main/webapp/css/media/create/: create.css
MediaSelector/src/main/webapp/css/user/register/: register.css
MediaSelector/src/main/webapp/js/media/: create.js  media.js  rate.js  search-resource.js  search.js  selector.js
MediaSelector/src/main/webapp/js/media/create/: resource-button-action.js
MediaSelector/src/main/webapp/js/media/resource/: search.js
MediaSelector/src/main/webapp/js/user/: redirect-login.js  redirect-register.js  sign-redirection.js  user.js
MediaSelector/src/main/webapp/js/utils/: url.js
MovieLensLoader/: pom.xml
MovieLensLoader/src/main/java/jp/kde/lod/jacquet/movielensloader/: App.java  BaseStorage.java  EncryptionUtils.java  EntityManagerUtils.java  MediaDao.java  QueryStorage.java  UpdateStorage.java  User.java  UserDao.java
MovieLensLoader/src/main/resources/: delete-rate.ru  get-main-resource.rq  get-user-uri.rq  insert-rate.ru  save-user.ru
OntologyTest/: pom.xml
QueryLauncher/: pom.xml
QueryLauncher/res/: query.json
QueryLauncher/res/sparql/: SelectAll.rq  SelectPredicates.rq  SelectTypes.rq
QueryLauncher/res/sparql/BNBLODB/: SelectBookOwners.rq  SelectBookTitles.rq  SelectFrenchRecentBook.rq
QueryLauncher/src/main/java/jp/kde/lod/jacquet/querylauncher/: App.java  package-info.java
QueryLauncher/src/main/java/jp/kde/lod/jacquet/querylauncher/controller/: Controller.java  DefaultController.java  package-info.java
QueryLauncher/src/main/java/jp/kde/lod/jacquet/querylauncher/model/: QueryStorage.java  VirtAccess.java  package-info.java
QueryLauncher/src/main/java/jp/kde/lod/jacquet/querylauncher/view/: QueryDisplay.java  QueryFrame.java  package-info.java
(+104 files in other folders)
